{
  "name": "pasty-core",
  "version": "0.3.0",
  "description": "Common code for pasty client/server implementations.",
  "scripts": {
    "build": "tsc -p . --outDir dist/",
    "build:live": "tsc -w -p . --outDir dist/",
    "server": "npm run build && node dist/main.js",
    "prepublishOnly": "tsc -p . --outDir dist/"
  },
  "dependencies": {
    "bson": "^1.0.4",
    "buffer": "^5.0.7",
    "crypto-js": "^3.1.9-1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/bson": "^1.0.4",
    "@types/node": "^8.0.47",
    "typescript": "^2.3.3"
  },
  "main": "dist/main.js",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "types": "./dist/main.d.ts"
}
