{
  "name": "pasty-core",
  "version": "0.0.6",
  "description": "Common code for pasty client/server implementations.",
  "scripts": {
    "build": "tsc -p . --outDir dist/",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./main.ts",
    "server": "npm run build && node dist/main.js",
    "prepublishOnly": "tsc -p . --outDir dist/"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "utf8": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "typescript": "^2.3.3"
  },
  "main": "dist/main.js",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "types": "./dist/main.d.ts"
}
